APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravelpass

REDIS_HOST=redis
REDIS_PORT=6379

SCOUT_DRIVER=elastic
ELASTICSEARCH_HOST=laravel-es:9200
